itemGroup.comfycozy=Comfy Cozy

//food
item.oats.name=Oats
item.strawberry.name=Strawberry
item.strawberry_oatmeal.name=Strawberry Oatmeal
item.cinnamon_oatmeal.name=Cinnamon Oatmeal
item.gold_apple_cinnamon_oatmeal.name=Gold Apple Cinnamon Oatmeal
item.oatmeal.name=Oatmeal

//materials
item.cinnamon.name=Cinnamon
tile.stripped_cinnamon.name=Cinnamon Stick

//blocks


//plant
tile.cinnamon_tree.name=Cinnamon Log
item.strawberry_seeds.name=Strawberry Seeds
item.oat_seeds.name=Oat Seeds

//decorations
tile.bunting.name=Bunting
tile.checker_bunting.name=Checker Bunting
tile.heart_bunting.name=Heart Bunting
tile.carp_banner.name=Carp Banner
tile.pole.name=Pole

//awnings
tile.awning_white.name=White Awning
tile.awning_red.name=Red Awning
tile.awning_orange.name=Orange Awning
tile.awning_yellow.name=Yellow Awning
tile.awning_lime.name=Lime Awning
tile.awning_green.name=Green Awning
tile.awning_cyan.name=Cyan Awning
tile.awning_light_blue.name=Light Blue Awning
tile.awning_blue.name=Blue Awning
tile.awning_purple.name=Purple Awning
tile.awning_magenta.name=Magenta Awning
tile.awning_pink.name=Pink Awning
tile.awning_gray.name=Gray Awning
tile.awning_dark_gray.name=Dark Gray Awning
tile.awning_black.name=Black Awning
tile.awning_brown.name=Brown Awning

//block oatmeal bowls
tile.bowl_oatmeal.name=Bowl of Oatmeal
tile.bowl_cinnamon.name=Bowl of Cinnamon Oatmeal
tile.bowl_gold_apple.name=Bowl of Gold Apple Cinnamon Oatmeal
tile.bowl_strawberry.name=Bowl of Strawberry Oatmeal





